<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta charset="UTF-8">
    <title>Comments</title>
</head>
<body style="background: #3d3d3d">
<p class="BigTitle">详细</p>

<div class="blogBox">
    <div th:text="'@' + ${item.user}" class="userText"></div>
    <div th:text="${item.content}" class="modernText"></div>
</div>




<form method="post" th:action="@{/comment/__${item.itemId}__/add}" th:object="${newComment}" >
    <div class="divBox">
        <textarea th:field="${newComment.content}"  rows="3" class="modernTextArea"></textarea>
    </div>


    <div class="divBox">
        <input type="submit"  value="评论" class="modernButton">
    </div>
</form>


<p class="BigTitle" th:text="'评论('+${comments.size()}+')'">评论</p>
<div th:each="comment : ${comments}" class="commentBox">
    <div th:text="'@' + ${comment.userName}" class="userText"></div>
    <div th:text="${comment.content}" class="modernText"></div>
</div>



</body>

</html>


<style >
    .BigTitle{
        color: #36c3fe;
        font-size: xx-large;
        font-family: Futura;
    }

    .date{
        color: #1abc9c;
        font-size: large;
        font-family: Consolas, Monaco;
    }

    .modernText{
        font-family: Consolas,"Microsoft JhengHei UI", "PingFang";
        padding: 8px;
        color: white;
    }

    .userText{
        font-family: Futura;
        color: #16a085;
        padding: 5px;
    }

    .modernTextArea{
        font-family: Consolas,"Microsoft JhengHei UI", "PingFang";
        border-radius: 10px;
        width: 90%;
        font-size: 12pt;
        background: #34495e;
        color: white;
    }

    .divBox{
        text-align: center;
        margin-top: 10px;
    }

    .blogBox{
        background: #34495e;
        border-radius: 10px;
        margin-top: 10px;
    }

    .commentBox{
        background: #2c3e50;
        border-radius: 10px;
        margin-top: 10px;
    }

    .modernButton{
        border: none;
        outline: none;
        padding: 5px;
        color: white;
        background: slategrey;
        border-radius: 10px;
        width: 20%;
    }
</style>

<script type="text/javascript">

</script>