<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>


<p class="BigTitle" th:text="${user.userName}+'@EVERYDAY'"></p>

<form method="post" th:action="@{/item/add}" th:object="${item}" class="form">

    <textarea th:field="${item.content}" placeholder="null" rows="5" class="modernTextArea"></textarea>

    <div>
        <input type="submit"  value="提交" class="modernButton">
    </div>

</form>


<ul th:each="dayItem : ${dayItems}">
    <p th:text="${dayItem.date}" class="date"></p>

    <ul th:each="item : ${dayItem.items}">
        <li th:text="${item.content}" class="modernText"></li>
    </ul>
</ul>

</body>

</html>
<style >
    .BigTitle{
        color: blue;
        font-size: xx-large;
        font-family: Consolas, Monaco;
    }

    .date{
         color: green;
         font-size: large;
         font-family: Consolas, Monaco;
     }

    .modernText{
        font-family: Consolas,"Microsoft JhengHei UI", "PingFang";
        padding: 3px;
    }

    .modernTextArea{
        font-family: Consolas,"Microsoft JhengHei UI", "PingFang";
        padding: 3px;
        width: 350px;
        font-size: 12pt;
        overflow: visible;
        background: black;
        color: azure;

    }

    .modernButton{
        border: none;
        outline: none;
        padding: 3px;
        font-size: 12pt;
        color: azure;
        background: black;
    }
</style>